sample
lochan
hichan
lokey
hikey
key
lovel
hivel
loccN
hiccN
lobend
hibend
lochanaft
hichanaft
lopolyaft
hipolyaft
lorand
hirand
lobpm
hibpm
seq_length
seq_position
sw_lokey
sw_hikey
sw_last
sw_down
sw_up
sw_previous
sw_vel
trigger
group
off_by
off_mode
on_loccN
on_hiccN
delay
delay_random
delay_ccN
offset
offset_random
offset_ccN
end
count
loop_mode
loop_start
loop_end
sync_beats
sync_offset
transpose
tune
pitch_keycenter
pitch_keytrack
pitch_veltrack
pitch_random
bend_up
bend_down
bend_step
pitcheg_delay
pitcheg_start
pitcheg_attack
pitcheg_hold
pitcheg_decay
pitcheg_sustain
pitcheg_release
pitcheg_depth
pitcheg_vel2delay
pitcheg_vel2attack
pitcheg_vel2hold
pitcheg_vel2decay
pitcheg_vel2sustain
pitcheg_vel2release
pitcheg_vel2depth
pitchlfo_delay
pitchlfo_fade
pitchlfo_freq
pitchlfo_depth
pitchlfo_depthccN
pitchlfo_depthchanaft
pitchlfo_depthpolyaft
pitchlfo_freqccN
pitchlfo_freqchanaft
pitchlfo_freqpolyaft
fil_type
cutoff
cutoff_ccN
cutoff_chanaft
cutoff_polyaft
resonance
fil_keytrack
fil_keycenter
fil_veltrack
fil_random
fileg_delay
fileg_start
fileg_attack
fileg_hold
fileg_decay
fileg_sustain
fileg_release
fileg_depth
fileg_vel2delay
fileg_vel2attack
fileg_vel2hold
fileg_vel2decay
fileg_vel2sustain
fileg_vel2release
fileg_vel2depth
fillfo_delay
fillfo_fade
fillfo_freq
fillfo_depth
fillfo_depthccN
fillfo_depthchanaft
fillfo_depthpolyaft
fillfo_freqccN
fillfo_freqchanaft
fillfo_freqpolyaft
volume
pan
width
position
amp_keytrack
amp_keycenter
amp_veltrack
amp_velcurve_1
amp_velcurve_127
amp_random
rt_decay
output
gain_ccN
xfin_lokey
xfin_hikey
xfout_lokey
xfout_hikey
xf_keycurve
xfin_lovel
xfin_hivel
xfout_lovel
xfout_hivel
xf_velcurve
xfin_loccN
xfin_hiccN
xfout_loccN
xfout_hiccN
xf_cccurve
ampeg_delay
ampeg_start
ampeg_attack
ampeg_hold
ampeg_decay
ampeg_sustain
ampeg_release
ampeg_vel2delay
ampeg_vel2attack
ampeg_vel2hold
ampeg_vel2decay
ampeg_vel2sustain
ampeg_vel2release
ampeg_delayccN
ampeg_startccN
ampeg_attackccN
ampeg_holdccN
ampeg_decayccN
ampeg_sustainccN
ampeg_releaseccN
amplfo_delay
amplfo_fade
amplfo_freq
amplfo_depth
amplfo_depthccN
amplfo_depthchanaft
amplfo_depthpolyaft
amplfo_freqccN
amplfo_freqchanaft
amplfo_freqpolyaft
eq1_freq
eq2_freq
eq3_freq
eq1_freqccN
eq2_freqccN
eq3_freqccN
eq1_vel2freq
eq2_vel2freq
eq3_vel2freq
eq1_bw
eq2_bw
eq3_bw
eq1_bwccN
eq2_bwccN
eq3_bwccN
eq1_gain
eq2_gain
eq3_gain
eq1_gainccN
eq2_gainccN
eq3_gainccN
eq1_vel2gain
eq2_vel2gain
eq3_vel2gain
effect1
effect2
